{
  "name": "babel-es6-template",
  "version": "1.0.0",
  "description": "template for new node projects with es6 and babel ready to go",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "serve": ""
  },
  "author": "Jed Meier",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5"
  }
}
